export const shockingFacts = [
  `🤳Пример: 👉Julie 🙋‍♀ от железнодорожниого перевозчика 🚆 Amtrak 👈
        🎯  Эта полезная «дама» помогла компании сэкономить миллион долларов 🎯
        Этот бот даёт пользователям нужные данные, составляет маршрут, находит поезда.
        🏁 Результат использования бота за год:
        🚀  Количество бронирования онлайн увеличилось на 25 процентов
        🚀  Компания сэкономила около миллиона долларов на расходах на сотрудников и поддержку клиентов
        🚀  Количество посетителей сайта, общающихся с Julie, выросло на 50 процентов
        🚀  Выручка перевозчика от онлайн-продажи билетов увеличилась на 30 процентов
        https://bots-business.s3.eu-central-1.amazonaws.com/shocking-julie.jpg`,

  {
    text: `🤳Пример: 🏆SEO-бот компании Grizzly Digital Company🏆
        GrizzlySeoBot интегрировали в Telegram и Viber - бот присылает еженедельные отчеты по статистике сайта с Google Analytics и Яндекс.Метрики, высылает уведомления, если сайт выходит в ТОП по новым запросам. Функционал бота значительно разгрузил аккаунт-менеджеров и увеличил лояльность клиентов.
        🚩 Результат использования чат-бота за год: 
        💎  Количество использующих чат-бот клиентов увеличилось на 65 процентов
        💎  Компания сэкономила около 600 рабочих часов менеджеров по работе с клиентами
        💎  Жизненный цикл клиентов в среднем увеличился на 40 процентов
        https://bots-business.s3.eu-central-1.amazonaws.com/shocking-grizzly.jpg`,
  },
  {
    text: `🤳Пример: 📌Зоряна от компании Киевстар 📌
      Бот-консультант которое общается с абонентами Киевстар на сайте оператора, в Facebook, Telegram и Viber.
      Зоряна  💁‍♀ - выдает нужные данные пользователям, за считанные минуты может настроить интернет, найти ближайший магазин или восстановить PUK-код.
      На данный момент: 
      🎯Провела 2 млн диалогов;
      🎯Решила 85% запросов без помощи оператора.`,
  },
]

export const papyrus = {
  getGreeting: name =>
    name
      ? `Приветствую, ${name}! Команда Bots Business рада приветствовать вас`
      : `Приветствую! Команда Bots Business рада приветствовать вас`,
  getShokingFacts: () => shockingFacts[Math.floor(Math.random() * shockingFacts.length)],
  toExpandedTree:
    '⚙️Наши услуги\n📊Стратегии использования ботов	\n🛰Связаться с нами \n ❓Задать вопрос',
  ourServices:
    '📂Каталог услуг\n🧾Цены и сроки выполнения\n🛠Поддержка и хостинг\n❓Задать вопрос\n◀️Назад',
  getAskQuestion: () => 'Какой вопрос?',
  errorForTyping: '⚠️В текущем контексте текст не принимается. Виберите пожалуйста одну из кнопок',
  getSuccessQuestion: 'Администратор свяжется с вами в ближайшее время.',
  getName: () => 'Enter Name',
  getPhone: () => 'Enter phone',
  usingStrategies: '🧪Сферы применения\n💪Преимущества\n🤞Недостатки и риски',
  contactUs: '📖Записаться на консультацию\n📒Контакты\n📇Блог\n❓Задать вопрос\n◀️Назад',
  servicesCatalog: `
  📄создаем чат-боты для  Telegram,  Viber, Facebook messenger, WhatsApp\n
📄разрабатываем скрипты взаимодействия бота с клиентом\n
📄делаем платежные боты. Готовы разрабатывать боты с любой платежной системой\n
📄мы не занимаемся разработкой чат-ботов для спам-рассылок.\n
  `,
  pricesTerms: `
  🎯Развлечения, квесты, тесты, викторины, поиск музыки/книг/рецептов и т.д.) от 💵 $249 ⏱5-10 дней;\n
🎯бронирование/Доставка: рестораны/магазины/сервисы доставки, еда/продукты/товары и т.д. от 💵$319 ⏱5-14 дней;\n
🎯 воронка продаж от 💵$79 ⏱2-5 дней;\n
🎯 информационный от 💵$149 ⏱2 дня;\n
 🎯техподдержка: ЧАВО/FAQ от 💵 $149 ⏱5 дней;\n
🎯 подключение платежной системы от 💵$97 ⏱2-5 дней;\n
Другое.`,
  hostingSupport: `📎 Хостинг 📎
🚩Стоимость размещения бота в интрернете (хостинг) - $5/мес.
📎Поддержка 📎
🚩Поддерживаем чатботы разработанные на Node.js.`,
  applianceSpheres: `Чатбота можно применить практически в любом направлении бизнеса.\n 
Популярными направлениями являются: \n
👉Гостиницы\n
👉Салоны \n
👉Рестораны\n
👉Ночные клубы\n
👉Автомойки\n
👉Медицинские учреждения\n
👉Частные врачи\n`,
  benefits: `📈Прирост конверсии сайта, продукта или услуги
  🏪Доступность 24/7
  🛩Быстродействие
  📖Простой и удобный интерфейс
  🔌Возможность интеграции в самые популярные мессенджеры`,
  risks: `📛Около 10% пользователей, которые получают через чат-ботов тех. поддержку или консультации, остаются недовольными. Они предпочли бы общение с живым консультантом.
  📛60% людей раздражают боты которые, имитируют живого сотрудника. Еще больше раздражает непонимание кто перед тобой человек или программа.
  ❎В большинстве случаев негативный опыт возникает из-за непродуманной стратегии использования: нет ориентации под аудиторию, непонятный сценарий бота ❎`,
  blog: `ℹ Вы можете ознакомится с актуальними новостями о ботах и бизнеса на нашем сайте:
  🚀 bots-business.com
  ➕Также у нас есть https://t.me/Bots_Busines_Use_Cases в телеграм`,
  contacts: `
  ☑️ Facebook: https://www.facebook.com/botsBusinessGroup 
  🆗 Наш сайт: https://bots-business.com
  📱 +38 068 310 92 81 
  📧 bot.business.automation@gmail.com`,
  askQuestion: `⏬  Введите пожалуйста ваш вопрос. От 5 до 300 символов.  ⏬`,
  askName: `⏬  Введите пожалуйста ваше имя. Длина имени от 3 до 30 символов. ⏬`,
  questionLimitation: `⚠️ ️Длина текстового сообщения от 5 до 300 символов.`,
  errorOnQuestion: `⚠️Возникла ошибка при сохранении вопроса. Попробуйте задать вопрос позже или обратитесь за другими контактными данными.`,
  invalidPhoneNumber: `⚠️Введите пожалуйста номер телефона в следующем формате: 712345678909`,
  invalidName: `⚠️Введите пожалуйста корректное имя. Длина имени от 3 до 30 символов.`,
  askPhone: `📞Чтобы оставить заявку или задать вопрос, оставьте пожалуйста ваш номер телефона c кодом страны. Формат: 38XXXXXXXXXX`,
}
